// Place all the styles related to the horesases controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.horesase-body
  width: 300px
  height: 180px
  font-size: 13px

#save
  float: left
  position: fixed
  top: 70px
  margin: 0 0 0 700px
  font-size: 24px
